{
	"name": "family-tree-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.6.0",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"type-check": "turbo run type-check",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"turbo": "^2.9.18",
		"typescript": "catalog:"
	}
}
