{
	"name": "family-tree-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.6.0",
	"scripts": {
		"dev": "turbo run dev",
		"db:generate": "docker compose exec workspace sh -c 'export INFISICAL_TOKEN=$(infisical login --method=universal-auth --silent --plain) && infisical run --projectId=$INFISICAL_PROJECT_ID --env=dev -- pnpm --filter backend db:generate'",
		"db:migrate": "docker compose exec workspace sh -c 'export INFISICAL_TOKEN=$(infisical login --method=universal-auth --silent --plain) && infisical run --projectId=$INFISICAL_PROJECT_ID --env=dev -- pnpm --filter backend db:migrate'",
		"build": "turbo run build",
		"type-check": "turbo run type-check",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"turbo": "^2.9.18",
		"typescript": "catalog:"
	}
}
